<!DOCTYPE html>
<html lang="en">
<head>
<title>ZEN DENTAL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 5px;
  text-align: center;
  color: white;
  background-image: url("jjj.jpg");
}


.header h1 {
  font-size: 40px;
}

.hover{
text-shadow: 0 1px 0 #ccc, 0 2px 0 black, 
                0 3px 0 #ccc, 0 4px 0 black, 
                0 5px 0 #ccc, 0 6px 0 black, 
                0 7px 0 #ccc, 0 8px 0 #ccc, 
                0 9px 0 #ccc, 0 10px 0 #ccc, 
                0 11px 0 #ccc, 0 12px 0 #ccc, 
                0 20px 30px rgba(0, 0, 0, 0.5);
}

.navbar {
  overflow: hidden;
  background-color: #00C5CD;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
  background-color: #e6c300;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}



.row {  
  color: white;
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: black;
  padding: 20px;
  text-align: justify;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: black;
  padding: 20px;
  text-align: justify;
}



.footer {
  color: white;
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.left{
-ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: black;
  padding: 20px;
  text-align: center
}

.middle{
-ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: black;
  padding: 20px;
  text-align: center
}

.rig{
-ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: black;
  padding: 20px;
  text-align: center
}

.new {   
   padding: 20px;
  background-color: #00C5CD;
  text-align: center;
  padding: 20px;
}

.item{
  padding: 60px;
  text-align: center;
  color: white;
  background-image: url("zen7.png");
}
.button {
  border: none;
  color: white;
  background-color: #e6c300;

  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="zen.png" alt="alternatetext" width="350" height="200">
  <h1 class="hover">Where your smile means more.</h1>
  <h2 class="hover">Treat your smile, treat your soul</h2>
</div>

<div class="navbar">
  <a href="#" class="active"><b>HOME</b></a>
  <a href="#"><b>COVID-19</b></a>
  <a href="#"><b>ABOUT</b></a>
  <a href="#"><b>PATIENTS</b></a>
  <a href="#"><b>CONTACT</b></a>
  <a href="#" class="right"><b>BOOK NOW</b></a>
</div>

<div class="row">
  <div class="side">
    <h2>
At Zen Dental Studio, we believe a beautiful smile starts from within. Equipped with latest technology, our expert staff provides exceptional dental care within a space designed for personal rejuvenation and renewal</h2>
    <div style="height:200px;"><img src="zen3.png" height="210px" width="480px"></div>
    <h2>OUR VALUES</h2>
    <h3>Transparency</h3></br>
     The best patient is an educated patient. You deserve full transparency, so we carefully explain each treatment every step of the way.

We'll make sure you know why you are being prescribed a treatment and the precise cost of every procedure before it begins. Your treatment doesn't end until you are fully satisfied with the care you've received
    <h3>Excellence</h3></br>

      You deserve exceptional dental care, so we tackle every treatment with our full attention and expertise. Our state-of-the-art dental equipment allows us to better diagnose your specific needs, and treat them quickly and painlessly.

And you'll be in good hands. Our doctor completes over 100 hours of additional training each year, perfecting her skills and incorporating the latest developments in dental medicine.
    <h3>Service</h3></br>
    A trip to the dentist’s office should be a source of serenity, not anxiety.

We’ve cut out the paperwork and streamlined the entire dentist experience. Book your appointments and complete your forms online. You can check in on an iPad when you arrive, and receive a clearly itemized invoice before your leave.

Need an escape during your treatment? Watch Netflix or Hulu while we work our magic
    <h3>Mindfulness</h3>
    Beautiful smiles begin on the inside, which is why our commitment to exceptional dentistry demands we honor your soul as well.

We have designed a space to serve as an oasis of escape, with modern design, a matcha tea station, as well as a meditation cell to help you achieve mindfulness and tranquility</br></br>

<button class="button"><b>BOOK AN APPOINTMENT</b>
  </div>
  <div class="main"> 
    <h1>OUR SERVICES</h1>
    <h2>At Zen Dental Studio, nothing is more important than the highest quality of care. From state-of-the-art equipment to regular doctor training, our team remains at the forefront of modern dentistry. We incorporate the latest medical developments to ensure our patients’ care is fast, painless, and effective. 
 </br></br>
   <img src="zen1.jpg" height="800px"width="1220px">
    <h2>SERVICES OFFERED</h2>
    <h3>Restorative </br></br>
    Preventative</br></br>
    Cosmetic</br></br>
    Invisalign</br></br>
    Whitening</h3>
    <br>
    <h1>OUR PATIENTS</h1>
    Because we believe so deeply in the transformative power of a smile, we strive to ensure access to exceptional care for all clients, with and without insurance. Our guiding principle is to treat everyone with respect and compassion, working together to help you shine. </br></br>
    <img src="zen4.png" height="800px"width="1220px">
    <button class="button"><b>ACCEPTED INSURANCES AND MEMBERSHIP PLANS</b>
</button>
    <h3>KIND WORDS FROM OUR PATIENTS</h3>
    <p>Vanessa C. <br><br>
"The staff from receptionist to hygienist to doctor were all so lovely, warm, attentive, helpful and took time to explain everything thoroughly. Highly recommend this office for dental needs! "</p>
  </div>

</div>
<div class="new">
<h1>Have questions before you book an appointment?</br>
We’re happy to answer your questions.</h1>
<button class="button"><b>GET IN TOUCH</b>
</div>

<div class="item">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div class="footer">
 <div class="left">
    <h3><b>INFO</b></h3>
   _______________<br><br>
    </h4>About</br></br>
    Patients</br></br>
    Contact</h4><br><br>
    <button class="button"><b>BOOK AN APPOINTMENT</b>
 </div>

 <div class="middle">
<h3><b>SOCIAL</b></h3>
    _______________<br><br>
    </h4>Facebook</br></br>
    Instagram</h4>

 </div>

<div class="rig">
<h3><b>ADDRESS + CONTACT</b></h3>
    ____________________________________<br><br>
    </h4>hello@zendentalsf.com</br></br>
    </h4>254 5th Street</br></br>
    </h4>San Francisco</br></br>
    </h4>CA 94103</br></br>
    Get directions →</h4>

 </div>
</div>

</body>
</html>

